{
  "name": "obmen24-rates-api",
  "version": "1.0.0",
  "description": "Rate parsing service: obmen24.com.ua + x-change-x.com (web) + KRYPTObmen24 Telegram channel, exposed as GET /rates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "login": "node login.js"
  },
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "cheerio": "^1.0.0",
    "telegram": "^2.26.21"
  }
}
